# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: assogest
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: ThisTokenIsNotSoSecretChangeIt
    assogest_website_name: Turinaz
    google_app_id: 702209717375.apps.googleusercontent.com
    google_app_secret: lDKYARiceI2q7EBO6cgMk-z_
